#log4j.rootLogger=ERROR,Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=log4j: %d [%t] %-5p %c - %m%n
#log4j.appender.Console= org.apache.log4j.DailyRollingFileAppender  
#
#log4j.logger.org.hibernate.tool.hbm2ddl=error
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate=error
#log4j.logger.com.uniits.carlink.action=debug

#stdout

log4j.rootLogger = ERROR, stdout, common

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] %m%n

log4j.appender.common = org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.Append = true
#log4j.appender.common.File = ${webapp.root}/logs/log.log
log4j.appender.common.File=monitor/monitor.log
log4j.appender.common.DatePattern = '.'yyyy-MM-dd
#log4j.appender.common.Threshold = DEBUG
log4j.appender.common.layout = org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR




