[ti:男人哭吧不是罪]
[ar:刘德华]
[al:男人的爱]
[by:]

[00:05.65]男人哭吧不是罪
[00:10.66]演唱：刘德华
[00:15.66]
[00:40.99]在我年少的时候 
[00:43.98]身边的人说不可以流泪
[00:49.16]在我成熟了以后 
[00:52.09]对镜子说我不可以后悔
[00:57.04]在一个范围不停的徘徊
[01:00.34]心在生命线上不断的轮回
[01:04.39]人在日日夜夜撑著面具睡
[01:08.40]我心力交瘁
[01:11.89]
[01:13.63]明明流泪的时候 
[01:16.42]却忘了眼睛怎样去流泪
[01:21.85]明明后悔的时候 
[01:24.55]却忘了心里怎样去后悔
[01:29.72]无形的压力压得我好累
[01:32.81]开始觉得呼吸有一点难为
[01:36.92]开始慢慢卸下防卫 
[01:39.74]慢慢后悔 慢慢流泪
[01:44.21]
[01:45.42]男人哭吧哭吧哭吧 不是罪
[01:49.40]再强的人也有权利去疲惫
[01:54.36]微笑背后若只剩心碎
[01:57.57]做人何必惊得那么狼狈
[02:01.60]男人哭吧哭吧哭吧 不是罪
[02:05.62]尝尝阔别已久眼泪的滋味
[02:10.38]就算下雨也是一种美
[02:13.92]不如好好把握这个机会 痛哭一回
[02:21.30]
[02:59.09]明明流泪的时候 
[03:02.01]却忘了眼睛怎样去流泪
[03:07.30]明明后悔的时候 
[03:10.09]却忘了心里怎样去后悔
[03:15.31]无形的压力压得我好累
[03:18.47]开始觉得呼吸有一点难为
[03:22.50]开始慢慢卸下防卫 
[03:25.30]慢慢后悔 慢慢流泪
[03:29.94]
[03:30.92]男人哭吧哭吧哭吧 不是罪
[03:34.96]再强的人也有权利去疲惫
[03:39.85]微笑背后若只剩心碎
[03:43.18]做人何必惊得那么狼狈
[03:47.19]男人哭吧哭吧哭吧 不是罪
[03:51.22]尝尝阔别已久眼泪的滋味
[03:55.93]就算下雨也是一种美
[03:59.43]不如好好把握这个机会 痛哭一回
[04:07.34]不是罪
[04:10.50]
[04:11.59]男人哭吧哭吧哭吧 不是罪
[04:15.62]再强的人也有权利去疲惫
[04:20.42]微笑背后若只剩心碎
[04:23.74]做人何必惊得那么狼狈
[04:27.81]男人哭吧哭吧哭吧 不是罪
[04:31.86]尝尝阔别已久眼泪的滋味
[04:36.62]就算下雨也是一种美
[04:40.08]不如好好把握这个机会 痛哭一回
[04:49.71]