
[00:04.69]上海滩
[00:07.69]作词：黄沾 作曲：顾嘉辉
[00:13.69]演唱：刘德华
[00:19.69]
[00:21.69]浪奔 浪流
[00:27.00]万里涛涛江水永不休
[00:32.38]淘尽了 世间事
[00:38.68]混作滔滔一片潮流
[00:42.12]
[00:44.33]是喜 是愁
[00:50.17]浪里分不清欢笑悲忧
[00:55.75]成功 失败
[01:01.52]浪里看不出有未有
[01:07.11]爱你恨你 问君知否
[01:12.93]似大江一发不收
[01:18.63]转千弯 转千滩
[01:24.70]亦未平复此中争斗
[01:29.77]
[01:30.57]又有喜 又有愁
[01:36.34]就算分不清欢笑悲忧
[01:41.99]仍愿翻 百千浪
[01:47.62]在我心中起伏够
[01:52.38]
[02:16.45]爱你恨你 问君知否
[02:22.44]似大江一发不收
[02:27.88]转千弯 转千滩
[02:33.86]亦未平复此中争斗
[02:38.76]
[02:40.06]又有喜 又有愁
[02:45.69]就算分不清欢笑悲忧
[02:51.62]仍愿翻 百千浪
[02:57.27]在我心中起伏够
[03:03.04]仍愿翻 百千浪
[03:08.85]在我心中起伏够
[03:18.93]
